<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS Transition</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
</head>

<style>
    body{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
    }
    .box-red{
        height: 100px;
        width: 100px;
        border-radius: 100px;

    }
    .box-red{
        background-color: #f00;
        transition-duration: 5s;
        transition-property: background-color;
    }

    .box-red:hover{
        background-color: #ff0;
        transition-duration: 5s;
        transition-property: background-color;
    }

    .line{
        width: 100%;
        background-color: blue;
        height: 25px;
        transition: width;
        margin-bottom: 10px;
        transition-duration: 1s;
    }

    .ease{
        transition-timing-function: ease;
    }

    .body:hover .line{
        width: 20px;
        background-color: aqua;

    }

    .ease-in{
        transition-timing-function: ease-in;
    }
     
</style>
<body>
    <div class="box-red"></div> 
    
    <div class="ease-in"></div>
  
       
</body>
</html>

